<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countries-of-the-world' inline='true' name='federated.0ez45ra05fq6vc1d16cwq1ox1z4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries-of-the-world' name='textscan.155ywac1jseoq11h3hqmp0b5hcr1'>
            <connection class='textscan' directory='C:/Users/demia/5.3-lab_tableau_data_visualization/data' filename='countries-of-the-world.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.155ywac1jseoq11h3hqmp0b5hcr1' name='countries-of-the-world.csv' table='[countries-of-the-world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Area (sq. mi.)' ordinal='3' />
            <column datatype='real' name='Pop. Density (per sq. mi.)' ordinal='4' />
            <column datatype='real' name='Coastline (coast/area ratio)' ordinal='5' />
            <column datatype='real' name='Net migration' ordinal='6' />
            <column datatype='real' name='Infant mortality (per 1000 births)' ordinal='7' />
            <column datatype='integer' name='GDP ($ per capita)' ordinal='8' />
            <column datatype='real' name='Literacy (%)' ordinal='9' />
            <column datatype='real' name='Phones (per 1000)' ordinal='10' />
            <column datatype='real' name='Arable (%)' ordinal='11' />
            <column datatype='real' name='Crops (%)' ordinal='12' />
            <column datatype='real' name='Other (%)' ordinal='13' />
            <column datatype='real' name='Climate' ordinal='14' />
            <column datatype='real' name='Birthrate' ordinal='15' />
            <column datatype='real' name='Deathrate' ordinal='16' />
            <column datatype='real' name='Agriculture' ordinal='17' />
            <column datatype='real' name='Industry' ordinal='18' />
            <column datatype='real' name='Service' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. Density (per sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coastline (coast/area ratio)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net migration]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality (per 1000 births)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP ($ per capita)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phones (per 1000)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG GDP  x  SUM  POP' datatype='real' name='[Calculation_1514616906906656770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GDP ($ per capita)]) * SUM([Population])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Deathrate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Infant mortality (per 1000 births)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='countries-of-the-world.csv' datatype='table' name='[__tableau_internal_object_id__].[countries-of-the-world.csv_5FA32CDF235E4145A7F93B86CFA70BC1]' role='measure' type='quantitative' />
      <column-instance column='[Deathrate]' derivation='Avg' name='[avg:Deathrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP ($ per capita)]' derivation='Avg' name='[avg:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant mortality (per 1000 births)]' derivation='Avg' name='[avg:Infant mortality (per 1000 births):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deathrate]' derivation='Sum' name='[sum:Deathrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP ($ per capita)]' derivation='Sum' name='[sum:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant mortality (per 1000 births)]' derivation='Sum' name='[sum:Infant mortality (per 1000 births):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='12'>AVG GDP $ per Capita</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#9d7660' fontsize='12'>by REGIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.0ez45ra05fq6vc1d16cwq1ox1z4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez45ra05fq6vc1d16cwq1ox1z4a'>
            <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GDP ($ per capita)]' derivation='Avg' name='[avg:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[avg:GDP ($ per capita):qk]' />
              <color column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[avg:GDP ($ per capita):qk]' />
              <text column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='12'>INFANT MORTALITY - per 1000 births by reagion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.0ez45ra05fq6vc1d16cwq1ox1z4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez45ra05fq6vc1d16cwq1ox1z4a'>
            <column datatype='real' name='[Infant mortality (per 1000 births)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Infant mortality (per 1000 births)]' derivation='Avg' name='[avg:Infant mortality (per 1000 births):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;NORTHERN AMERICA                   &quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;SUB-SAHARAN AFRICA                 &quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;WESTERN EUROPE                     &quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NORTHERN AMERICA                   &quot;</bucket>
              <bucket>&quot;SUB-SAHARAN AFRICA                 &quot;</bucket>
              <bucket>&quot;WESTERN EUROPE                     &quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[avg:Infant mortality (per 1000 births):qk]' />
              <text column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]' />
              <color column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='12'>POPULATION by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.0ez45ra05fq6vc1d16cwq1ox1z4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez45ra05fq6vc1d16cwq1ox1z4a'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;NORTHERN AMERICA                   &quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;SUB-SAHARAN AFRICA                 &quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;WESTERN EUROPE                     &quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[sum:Population:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]</column>
            <column>[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[sum:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]' />
              <wedge-size column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='12'>Total INCOME Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.0ez45ra05fq6vc1d16cwq1ox1z4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez45ra05fq6vc1d16cwq1ox1z4a'>
            <column caption='AVG GDP  x  SUM  POP' datatype='real' name='[Calculation_1514616906906656770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([GDP ($ per capita)]) * SUM([Population])' />
            </column>
            <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514616906906656770]' derivation='User' name='[usr:Calculation_1514616906906656770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;NORTHERN AMERICA                   &quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;SUB-SAHARAN AFRICA                 &quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;WESTERN EUROPE                     &quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]' direction='DESC' using='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[usr:Calculation_1514616906906656770:qk]' />
          <slices>
            <column>[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[usr:Calculation_1514616906906656770:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48125' id='7' name='Planilha 2' w='61000' x='4400' y='55250' />
        <zone h='8875' id='9' name='Planilha 2' pane-specification-id='0' param='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]' type-v2='color' w='67000' x='37100' y='90000' />
        <zone h='50125' id='10' name='Planilha 1' w='52800' x='3000' y='2000' />
        <zone h='4875' id='11' name='Planilha 1' pane-specification-id='0' param='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[avg:GDP ($ per capita):qk]' type-v2='color' w='26900' x='28100' y='5875' />
        <zone h='33125' id='12' name='Planilha 3' w='34900' x='43200' y='56000' />
        <zone h='84375' id='13' name='Planilha 5' w='19200' x='69100' y='2875' />
        <zone h='11250' id='14' name='Planilha 5' param='[federated.0ez45ra05fq6vc1d16cwq1ox1z4a].[none:Region:nk]' type-v2='highlighter' w='16000' x='72000' y='90875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
